{
  "compileOnSave": true,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "alwaysStrict": true,
    "declaration": true,
    "sourceMap": true,
    "newLine": "LF",
    "outDir": "./build",
    "types": ["vitest/globals"]
  },
  "exclude": [
    "./node_modules",
  ],
  "include": [
    "src"
  ]
}
